<html>
<title>MY PORTFOLIO</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(70, 174, 215);
        color: white;
    }

    .left {
        margin: 23px;
        font-size: 1.85rem;
    }

    .right > ul {}

    nav {
        display: flex;
        justify-content: space-between;
        align-content: centre;
        height: 80px;
        background-color: rgb(0, 126, 168);

    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {

        list-style: none;
        margin: 25px;

    }

    nav ul li a {
        text-decoration: none;

        color: white;

    }

    nav ul li a:hover {
        color: fuchsia;
        font-size: 1.05rem;

    }

    .firstpart {
        display: flex;
        justify-content: space-around;
        margin: 10vh 0;
        align-items: centre;

    }

    .leftpart {

        margin: 150px;
        font-size: 2rem;
        width: 50%;
        justify-content: center;

    }

    .rightpart {

        width: 35%;

    }

    .rightpart img {
        height: 60%;


    }

    .myself {
        color: rgb(124, 0, 240);
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;

    }

    main hr {
        border: 0px;
        height: 0.1vw;
        background-color: rgb(128, 0, 255);
        margin: 5vh;
        
    }
    .macro{
        font-size: 40px;
    }
    .mini{
        font-size: 11px;
        color: rgb(0, 0, 0);
    }
</style>

<head>

<body>
    <header>
        <nav>
            <div class="left">Snimar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <LI><a href="/">ABOUT</a></LI>
                    <LI><a href="/"> CONTACT ME</a></LI>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstpart">
            <div class="leftpart">
                Hello, My name is <span class="myself">Snimarpal Singh</span>
                <div>I am WEB DEVELOPER</div>
                <div>And I am here to build Websites</div>
            </div>
            <div class="rightpart">
                <img src="developer.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="mini">What we visualize while we make</span>
            <h1 class="macro">OUR VIEW</h1>

        </section>
    </main>
</body>
</head>